# pomodoro

./: .editorconfig  .gitignore  README.md  checkstyle.xml  fix_jackson.py  fix_module.py  fix_remaining_methods.py  pmd-ruleset.xml  pom.xml  replace_all.py  replace_all_missing.py  replace_easy.py  replace_easy_2.py  replace_easy_3.py  replace_easy_4.py  replace_java_all.py  replace_java_all_2.py  replace_java_all_3.py  replace_java_all_4.py  replace_java_final.py  rewrite_again.py  rewrite_remnants.py  rewrite_service_completely.py  test_javac.java  test_regex.py
.github/workflows/: build.yml
.run/: FocusApplication.run.xml  PomodoroApplication.run.xml  TemplateApplication.run.xml
src/main/java/: module-info.java
src/main/java/com/signongroup/focus/: FocusApplication.java  Launcher.java  package-info.java
src/main/java/com/signongroup/focus/config/: DefaultFocusConfig.java
src/main/java/com/signongroup/focus/model/: DurationSettings.java  FocusProfile.java  package-info.java
src/main/java/com/signongroup/focus/model/jira/: AdfDoc.java  Assignee.java  BoardColumn.java  BoardConfiguration.java  BoardLocation.java  IssueCreateRequest.java  IssueFields.java  IssueType.java  JiraBoard.java  JiraTask.java  JiraTransition.java  Priority.java  Project.java  Status.java
src/main/java/com/signongroup/focus/service/: ActiveTaskService.java  JiraAuthService.java  JiraBoardService.java  JsonSettingsService.java  SecretManager.java  SettingsService.java  SoundService.java  TimerService.java  TrackingService.java  UserPreferencesService.java  package-info.java
src/main/java/com/signongroup/focus/util/: IconFactory.java
src/main/java/com/signongroup/focus/view/: CustomTitleBar.java  FocusViewController.java  MainViewController.java  MiniTimerViewController.java  SettingsViewController.java  StatisticsOverlayViewController.java  StopwatchViewController.java  WindowManager.java  WindowsTitleBar.java  package-info.java
src/main/java/com/signongroup/focus/view/jira/: CreateIssueViewController.java  JiraBoardViewController.java  TaskCardComponent.java
src/main/java/com/signongroup/focus/viewmodel/: BoardViewModel.java  CreateIssueViewModel.java  FocusViewModel.java  JiraBoardViewModel.java  SettingsViewModel.java  StatisticsViewModel.java  StopwatchViewModel.java  TaskCardViewModel.java  package-info.java
src/main/java/com/signongroup/pomodoro/: Launcher.java  PomodoroApplication.java  package-info.java
src/main/java/com/signongroup/pomodoro/config/: DefaultPomodoroConfig.java
src/main/java/com/signongroup/pomodoro/model/: DurationSettings.java  package-info.java
src/main/java/com/signongroup/pomodoro/model/jira/: AdfDoc.java  AdfDocDeserializer.java  Assignee.java  Author.java  BoardColumn.java  BoardConfiguration.java  BoardLocation.java  IssueCreateRequest.java  IssueFields.java  IssueType.java  JiraBoard.java  JiraChangelogItem.java  JiraChangelogResponse.java  JiraComment.java  JiraCommentResponse.java  JiraTask.java  JiraTransition.java  Priority.java  Project.java  Status.java
src/main/java/com/signongroup/pomodoro/service/: ActiveTaskService.java  JiraApiClient.java  JiraAuthFilter.java  JiraAuthService.java  JiraBoardService.java  JsonSettingsService.java  SecretManager.java  SettingsService.java  SoundService.java  TimerService.java  TrackingService.java  UserPreferencesService.java  package-info.java
src/main/java/com/signongroup/pomodoro/util/: IconFactory.java
src/main/java/com/signongroup/pomodoro/view/: JiraSetupViewController.java  MainViewController.java  MiniTimerViewController.java  PomodoroViewController.java  SettingsOverlayViewController.java  SettingsViewController.java  StatisticsOverlayViewController.java  StopwatchViewController.java  WindowManager.java  package-info.java
src/main/java/com/signongroup/pomodoro/view/jira/: CreateIssueViewController.java  JiraBoardViewController.java  TaskCardComponent.java  TaskDetailOverlayViewController.java
src/main/java/com/signongroup/pomodoro/viewmodel/: BoardViewModel.java  CreateIssueViewModel.java  JiraBoardViewModel.java  JiraSetupViewModel.java  MainViewModel.java  PomodoroViewModel.java  SettingsViewModel.java  StatisticsViewModel.java  StopwatchViewModel.java  TaskCardViewModel.java  TaskDetailViewModel.java  package-info.java
src/main/java/com/signongroup/template/: Launcher.java  TemplateApplication.java  package-info.java
src/main/java/com/signongroup/template/model/: package-info.java
src/main/java/com/signongroup/template/service/: package-info.java
src/main/java/com/signongroup/template/view/: MainViewController.java  package-info.java
src/main/java/com/signongroup/template/viewmodel/: MainViewModel.java  package-info.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/signongroup/focus/view/: FocusView.fxml  MainView.fxml  MiniTimerView.fxml  SettingsView.fxml  StatisticsOverlayView.fxml  StopwatchView.fxml
src/main/resources/com/signongroup/focus/view/jira/: CreateIssueOverlay.fxml  JiraBoardView.fxml  TaskCardComponent.fxml
src/main/resources/com/signongroup/pomodoro/view/: JiraSetupView.fxml  MainView.fxml  MiniTimerView.fxml  PomodoroView.fxml  SettingsOverlayView.fxml  SettingsView.fxml  StatisticsOverlayView.fxml  StopwatchView.fxml
src/main/resources/com/signongroup/pomodoro/view/jira/: CreateIssueOverlay.fxml  JiraBoardView.fxml  TaskCardComponent.fxml  TaskDetailOverlay.fxml
src/main/resources/com/signongroup/template/view/: MainView.fxml
src/main/resources/css/: corporate-design.css
src/test/java/com/signongroup/focus/view/: MainViewPage.java  MainViewTest.java  SettingsViewPage.java  SettingsViewTest.java
src/test/java/com/signongroup/pomodoro/model/jira/: AdfDocDeserializerTest.java
src/test/java/com/signongroup/pomodoro/view/: JiraSetupViewPage.java  JiraSetupViewTest.java  MainViewPage.java  MainViewTest.java  SettingsOverlayViewPage.java  SettingsOverlayViewTest.java  SettingsViewPage.java  SettingsViewTest.java
