<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.signongroup</groupId>
    <artifactId>template</artifactId>
    <version>0.1.0</version>

    <properties>

        <app.main.class>com.signongroup.template.TemplateApplication</app.main.class>
        <app.module.name>com.signongroup.template</app.module.name>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <javafx.version>25.0.2</javafx.version>
        <micronaut.version>4.10.9</micronaut.version>
        <atlantafx.version>2.1.0</atlantafx.version>
        <ikonli.version>12.4.0</ikonli.version>
        <logback.version>1.5.32</logback.version>
        <log4j.version>2.25.3</log4j.version>
        <jakarta.version>3.0.0</jakarta.version>
        <errorprone.version>2.49.0</errorprone.version>
        <nullaway.version>0.13.1</nullaway.version>
        <jackson.version>2.21.1</jackson.version>
        <jackson-annotations.version>2.21</jackson-annotations.version>
        <junit.version>6.0.3</junit.version>
        <mockito.version>5.22.0</mockito.version>
        <checkstyle.version>10.23.0</checkstyle.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.28.0</maven-pmd-plugin.version>
        <!--<poi.version>5.5.1</poi.version>-->

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.micronaut.platform</groupId>
                <artifactId>micronaut-platform</artifactId>
                <version>${micronaut.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>jfx-incubator-richtext</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Micronaut -->
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-inject</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-inject-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-runtime</artifactId>
        </dependency>

        <!-- Jakarta Annotations (required by Micronaut) -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.version}</version>
        </dependency>

        <!-- AtlantaFX Base for JavaFX styling -->
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
            <version>${atlantafx.version}</version>
            <exclusions>
                <!-- Exclude old JavaFX version to prevent conflicts -->
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Ikonli for icons -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <!-- From https://kordamp.org/ikonli/ -->
        <!-- Put your desired icon packs here -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fluentui-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>

        <!-- SLF4J implementation (Logback) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Log4j to SLF4J bridge (for Apache POI) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JetBrains Annotations (@NotNull, @Nullable for IDE support) -->
        <!-- scope=compile (nicht provided), da JPMS requires org.jetbrains.annotations -->
        <!--    <dependency>-->
        <!--        <groupId>org.jetbrains</groupId>-->
        <!--        <artifactId>annotations</artifactId>-->
        <!--        <version>26.0.2</version>-->
        <!--    </dependency>-->

        <!-- Jackson XML for parsing XML files -->
        <!--    <dependency>-->
        <!--        <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--        <artifactId>jackson-core</artifactId>-->
        <!--        <version>${jackson.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--        <artifactId>jackson-databind</artifactId>-->
        <!--        <version>${jackson.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--        <artifactId>jackson-annotations</artifactId>-->
        <!--        <version>${jackson-annotations.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>com.fasterxml.jackson.dataformat</groupId>-->
        <!--        <artifactId>jackson-dataformat-xml</artifactId>-->
        <!--        <version>${jackson.version}</version>-->
        <!--    </dependency>-->

        <!-- Apache POI for Excel files -->
        <!--    <dependency>-->
        <!--        <groupId>org.apache.poi</groupId>-->
        <!--        <artifactId>poi</artifactId>-->
        <!--        <version>${poi.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.apache.poi</groupId>-->
        <!--        <artifactId>poi-ooxml</artifactId>-->
        <!--        <version>${poi.version}</version>-->
        <!--    </dependency>-->

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.14</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Compiler Plugin with Java 25 Support -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>25</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-inject-java</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin - Creates executable fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.signongroup.template.Launcher</mainClass>
                                    <manifestEntries>
                                        <Implementation-Title>${project.artifactId}</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Build-Commit>${git.commit.id.abbrev}</Build-Commit>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/io.micronaut.core.graal/native-image.properties</resource>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/antlr4</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JavaFX Maven Plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!-- Explicit specification of the main class via properties -->
                    <mainClass>${app.module.name}/${app.main.class}</mainClass>
                    <!-- Enable native access for JavaFX graphics (required for Java 22+) -->
                    <options>
                        <option>--enable-native-access=javafx.graphics</option>
                    </options>
                </configuration>
            </plugin>

            <!-- Maven Dependency Plugin - Copies dependencies for jlink -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.10.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- jlink Plugin - Creates custom runtime image -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <launcher>templatetool=${app.module.name}/${app.main.class}</launcher>
                    <compress>2</compress>
                    <stripDebug>true</stripDebug>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <addOptions>
                        <addOption>--enable-native-access=javafx.graphics</addOption>
                    </addOptions>
                </configuration>
            </plugin>

            <!-- jpackage Plugin - Creates native installers -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.7.4</version>
                <configuration>
                    <name>TemplateTool</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>SignonGroup</vendor>
                    <destination>${project.build.directory}/installer</destination>
                    <module>${app.module.name}/${app.main.class}</module>
                    <runtimeImage>${project.build.directory}/jlink-image</runtimeImage>

                    <!-- Windows specific configuration -->
                    <winMenu>true</winMenu>
                    <winDirChooser>true</winDirChooser>
                    <winShortcut>true</winShortcut>
                    <winPerUserInstall>true</winPerUserInstall>

                    <!-- Icon (optional - if available) -->
                    <!-- <icon>${project.basedir}/src/main/resources/icon.ico</icon> -->

                    <!-- Installer type (exe, msi for Windows) -->
                    <type>EXE</type>

                    <!-- Java options -->
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                        <option>--enable-native-access=javafx.graphics</option>
                    </javaOptions>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for JUnit 5 tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
            </plugin>

            <!-- License Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <!-- Compliance Check (Hidden / Internal) -->
                    <execution>
                        <id>check-license-compliance</id>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <!-- Write to target/license-check instead of classes to keep it "hidden" -->
                            <outputDirectory>${project.build.directory}/license-check</outputDirectory>
                            <thirdPartyFilename>compliance-check.txt</thirdPartyFilename>
                            <failOnBlacklist>true</failOnBlacklist>
                            <excludedLicenses>
                                <excludedLicense>GNU General Public License (GPL)</excludedLicense>
                                <excludedLicense>GNU Affero General Public License (AGPL)</excludedLicense>
                                <excludedLicense>GNU General Public License, Version 2.0</excludedLicense>
                                <excludedLicense>GNU General Public License, Version 3.0</excludedLicense>
                            </excludedLicenses>
                            <useMissingFile>true</useMissingFile>
                            <missingFile>src/license/THIRD-PARTY.properties</missingFile>
                        </configuration>
                    </execution>
                    <!-- Visual HTML Report for Legal/PO -->
                    <execution>
                        <id>generate-html-report</id>
                        <goals>
                            <goal>third-party-report</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Flatten Maven Plugin - Resolves ${revision} property for deployment -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Checkstyle Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- PMD Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <rulesets>
                        <ruleset>pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                    <linkXRef>false</linkXRef>
                    <includeTests>false</includeTests>
                    <minimumTokens>100</minimumTokens>
                    <failOnViolation>true</failOnViolation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>errorprone-nullaway</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <fork>true</fork>
                            <release>25</release>
                            <encoding>UTF-8</encoding>
                            <compilerArgs>
                                <arg>-parameters</arg>
                                <!-- ErrorProne/NullAway: JDK-Internals für Compiler-Plugin -->
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                                <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                                <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                                <arg>-XDcompilePolicy=simple</arg>
                                <arg>--should-stop=ifError=FLOW</arg>
                                <arg>-Xplugin:ErrorProne -Xep:MissingSummary:OFF -XepOpt:NullAway:AnnotatedPackages=com.signongroup.template -XepOpt:NullAway:CustomNullableAnnotations=io.micronaut.core.annotation.Nullable -XepOpt:NullAway:HandleTestAssertionLibraries=true</arg>
                            </compilerArgs>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>io.micronaut</groupId>
                                    <artifactId>micronaut-inject-java</artifactId>
                                    <version>${micronaut.version}</version>
                                </path>
                                <path>
                                    <groupId>com.google.errorprone</groupId>
                                    <artifactId>error_prone_core</artifactId>
                                    <version>${errorprone.version}</version>
                                </path>
                                <path>
                                    <groupId>com.uber.nullaway</groupId>
                                    <artifactId>nullaway</artifactId>
                                    <version>${nullaway.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
